KV_URL="redis://default:AZzZAAIncDE4MjMyM2FkZjExZTA0YzI5OTNkZWQxYWJjNzMzNzM2OHAxNDAxNTM@tidy-griffon-40153.upstash.io:6379"
KV_REST_API_URL="https://tidy-griffon-40153.upstash.io"
KV_REST_API_TOKEN="AZzZAAIncDE4MjMyM2FkZjExZTA0YzI5OTNkZWQxYWJjNzMzNzM2OHAxNDAxNTM"
KV_REST_API_READ_ONLY_TOKEN="ApzZAAIgcDFlb0y-lbkQkIxXiPbHh_BaxUACBL7NQURjrlMVcfZAvw"
